C:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\obj\x86\Release\GeneratedInternalTypeHelper.g.i.vb

FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\ColorsAndStoryboards.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\Editor\EditorWindow.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\MainWindow.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\MapEditorControl.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\MiscLayer.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\ScriptLayer.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\Simulation\AnimatedTile.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\Simulation\GameMapView.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\ObjectProperties.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\Panels\ObjectsPanel.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\Panels\TilesPanel.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\Simulation\SimulationPanel.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\TestLayer.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\TilegroupLayer.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\XLayerContainer.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\XMapView.xaml;;
FC:\Users\sputt_000\Projects\WPZZ80Mapeditor\WPFZ80MapEditor\XXObjectLayer.xaml;;

